<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel='icon' href='https://cdn3.iconfinder.com/data/icons/glyph/227/Tic-tac-toe-512.png'>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="theme-color" content="" >
        <meta http-equiv="author" content="AC DEVELOPER" />
        <meta name="description" content="tic-tac-toe game to play with friends!" />
        <meta name="keywords" content="tic-tac-toe,game,duo-game" />
        <style>
            *{
                outline: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                box-sizing: border-box;
            }
            :root{
                --cs:#000 ;
            }
            
            body{
                margin: 0px;
                background-color: var(--cs);
            }
            #wrapper{
                position: absolute;
                width:400px;
                height:550px;
                top:50%;
                left:50%;
                margin-left: -200px;
                margin-top: -275px;
                font-family: 'ABeeZee';
                cursor: default;
                background: rgba(255,255,255,0.1);
                backdrop-filter: saturate(100%) blur(100px);
                overflow: hidden;
                border-radius: 0px;
                box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            }
            #title{
                position: absolute;
                width: 100%;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                margin: 40px 0px;
                letter-spacing: 3px;
                color: rgba(0,0,0,0.8);
            }
            #turn{
                position: absolute;
                bottom:0px;
                width: 100%;
                height:40px;
                margin:40px 0px;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                background-color: none;
                color: rgba(0,0,0,0.8);
                z-index: 10;
                font-family:'Major Mono Display', monospace;
            }
            #main-box{
                position: absolute;
                width:300px;
                height:300px;
                top:50%;
                left:50%;
                margin-left: -150px;
                margin-top: -140px;
            }
            #cover{
                position: absolute;
                width:300px;
                height:300px;
                top:50%;
                left:50%;
                margin-left: -150px;
                margin-top: -150px;
                z-index: 1;
                background-color: transparent;
                cursor: not-allowed;
                display:none;
            }
            #retry{
                position: absolute;
                width: 200px;
                height: 200px;
                top:50%;
                left:50%;
                margin-left: -100px;
                margin-top: -100px;
                background: var(--cs);
                background-blend-mode: lighten;
                box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
                color:rgba(0,0,0,0.8);
                cursor: pointer;
                text-align: center;
                border-radius: 50%;
                display: none;
                animation-duration: 0.5s;
                animation-timing-function: ease-in-out;
                z-index: 5;
            }
            #retry i{
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -30px;
                margin-top: -30px;
                font-size: 60px;
                padding: 0px 5px;
                border-radius: 50%;
                animation-duration:0.5s;
                animation-timing-function: ease-in-out;
            }
            .x{
               box-sizing: border-box;
                padding: 0px;
                color:inherit;
                width:100px;
                height:100px;
                float:left;
                border:3px solid rgba(0,0,0,0.8);
                cursor: pointer;
            }
            .ox{
                font-size: 80px;
                font-family: inherit;
                font-weight: bold;
                text-align: center;
                box-sizing: border-box;
                width:100%;
                height:100%;
                color:rgba(0,0,0,0.9);
                animation-duration: 0.2s;
                animation-timing-function: ease-in-out;
            }
            @keyframes boing{
                50%{
                    transform: scale(0.5);
                }
                75%{
                    transform: scale(1.2);
                }
                100%{
                    transform: scale(1);
                }
            }
            @keyframes gniob{
                50%{
                    transform: scale(0.5);
                }
                75%{
                    transform: scale(1.2);
                }
                100%{
                    transform: scale(1);
                }
            }
            @keyframes rotate{
                to{
                    transform: rotate(360deg);
                }
            }
            .tb{
               border-top:0px; 
            }
            .db{
               border-bottom:0px; 
            }
            .lb{
               border-left:0px; 
            }
            .rb{
               border-right:0px; 
            }
            
            .bar {
              display: block;
              z-index: 5;
              position:fixed;
              top:0px;
              left: 0px;
              width:100%;
              height:5px;
              background-color:transparent;
              overflow:hidden;
              transition:background 0.5s;
              
            }
            .bar div:before {
              content:"";
              position:absolute;
              top:0px;
              left:0px;
              bottom:0px;
              background:var(--cs);
              animation:box-1 2100ms cubic-bezier(0.65,0.81,0.73,0.4) infinite;
            }
            .bar div:after {
              content:"";
              position:absolute;
              top:0px;
              left:0px;
              bottom:0px;
              background:var(--cs);
              animation:box-2 2100ms cubic-bezier(0.16,0.84,0.44,1) infinite;
              animation-delay:1150ms;
            }
            @keyframes box-1 {
              0% {
                left:-35%;
                right:100%;
              }
              60%,100% {
                left:100%;
                right:-90%;
              }
            }
            @keyframes box-2 {
              0% {
                left:-200%;
                right:100%;
              }
              60%,100% {
                left:107%;
                right:-8%;
              }
            }
            
        </style>
    </head>
    <body onload='color();checkLine();preload()' class="colorfade">
        <audio src="https://docs.google.com/uc?export=download&id=1rIUKvkhYMRgT7akWIedtNJCJZeW6xnhl" id='oxpop' preload="none" onloadeddata="loader()"></audio>
        <audio src="https://docs.google.com/uc?export=download&id=1tNZ-fY7d0YOasqqvCZrMFlztuoyh6ucf" id='retrypop' preload="none" onloadeddata="loader()"></audio>
        <div id='wrapper' class="colorfade">
            <div class="bar" id="loader">
              <div></div>
            </div>
            <div id='title' class="colorfade">tic tac toe</div>
            
            <div id='main-box' class="colorfade">
                <div  class='x tb lb'><div id='x0y0' class='ox' onclick='check(this)'></div></div>
                <div  class='x tb' ><div id='x0y1' class='ox' onclick='check(this)'></div></div>
                <div  class='x tb rb' ><div id='x0y2' class='ox' onclick='check(this)'></div></div>
                <div  class='x lb' ><div id='x1y0' class='ox' onclick='check(this)'></div></div>
                <div  class='x ' ><div id='x1y1' class='ox' onclick='check(this)'></div></div>
                <div  class='x rb' ><div id='x1y2' class='ox' onclick='check(this)'></div></div>
                <div  class='x lb db' ><div id='x2y0' class='ox' onclick='check(this)'></div></div>
                <div  class='x db' ><div id='x2y1' class='ox' onclick='check(this)'></div></div>
                <div  class='x db rb' ><div id='x2y2' class='ox' onclick='check(this)'></div></div>
                
            </div>
            <div id='cover'></div>
            <div id='retry' onclick="fxretry();setTimeout('window.location.reload()',500);this.style.animationName='gniob';document.getElementsByClassName('fa')[0].style.animationName='rotate';" class="colorfade"><i class="fa fa-repeat" ></i></div>
            <div id='turn'>make a move</div>
        </div>
        <script>
            function checkLine(){
                if (! navigator.onLine){
                    document.getElementById('loader').style.display='none';
                } 
            }
            function loader(){
                document.getElementById('loader').style.display='none';
            }
            var clicks=0;
            var turn=document.getElementById('turn');
            var max=9;
            function covered(x){
                var cover=document.getElementById('cover');
                var retry=document.getElementById('retry');
                if (x=="'X' Won !" || x=="'O' Won !" || x=='Drawn !'){
                    cover.style.display='block';
                    fxretry();
                    retry.style.display='block';
                    retry.style.animationName='boing';
                                }
                            }
            function color(){
                colorList=[
                '#E53935',
                '#3949AB',
                '#039BE5',
                '#43A047',
                '#FFB300',
                '#FB8C00',
                '#757575',
                ]
                var i=Math.floor(Math.random()*colorList.length);
                var root=document.documentElement;
                var mt2=document.getElementsByTagName('meta')[1];
                root.style.setProperty('--cs', colorList[i]);
                mt2.content=colorList[i];
            }
            function moveup(event){
                var body=document.getElementById('setting');
                if (body.style.bottom=='0px'){
                    body.style.bottom='-400px';
                    event.style.transform='rotate(0deg)';
                }else{
                    body.style.bottom='0px';
                    event.style.transform='rotate(45deg)';
                }
            }
            var ttt=[[['0,0'],['0,1'],['0,2']],
                     [['1,0'],['1,1'],['1,2']],
                     [['2,0'],['2,1'],['2,2']],];
            
            /****************SOUND EFFFECTS******************/
            var checkSoundOn=true;
            
            function preload(){
                document.getElementById('oxpop').load();
                document.getElementById('retrypop').load();
            }
            
            function fxpop(){
                if (checkSoundOn){
                document.getElementById('oxpop').play();
                }
            }
            function fxretry(){
                if (checkSoundOn){
                document.getElementById('retrypop').play();
                }
            }
            
            /************************************************/
            
            function check(event){
                var cover = document.getElementById('cover');
                fxpop();
                if (clicks%2==0){
                    if(event.innerHTML==''){
                        event.innerHTML='O';
                        event.style.animationName='boing';
                        event.style.cursor='not-allowed';
                        index=event.id;
                        x=parseInt(index[1]);
                        y=parseInt(index[3]);
                        ttt[x][y]=0;
                        clicks=clicks+1;
                        turn.innerHTML="thinking";
                        if (clicks < 8){
                            automate();
                        }
                    }
                
                
                }
                else{
                    if(event.innerHTML==''){
                        event.innerHTML='X';
                        event.style.animationName='boing';
                        event.style.cursor='not-allowed';
                        index=event.id;
                        x=parseInt(index[1]);
                        y=parseInt(index[3]);
                        ttt[x][y]=1;
                        clicks=clicks+1;
                        turn.innerHTML="make a move";
                    }
                    
                }
                if (clicks<=max){
                    for (i=0;i<3;i++){
                    if (ttt[i][0]==0 && ttt[i][1]==0 && ttt[i][2]==0){
                        turn.innerHTML="'O' Won !";
                        break;
                            }
                    else if(ttt[i][0]==1 && ttt[i][1]==1 && ttt[i][2]==1){
                        turn.innerHTML="'X' Won !";
                        break;
                    }
                    else if(ttt[0][i]==0 && ttt[1][i]==0 && ttt[2][i]==0){
                        turn.innerHTML="'O' Won !";
                        break;
                    }
                    else if(ttt[0][i]==1 && ttt[1][i]==1 && ttt[2][i]==1){
                        turn.innerHTML="'X' Won !";
                        break;
                    }
                    
                }
                    if(ttt[0][0]==1 && ttt[1][1]==1 && ttt[2][2]==1){
                        turn.innerHTML="'X' Won !";
                        
                    }
                    else if(ttt[0][0]==0 && ttt[1][1]==0 && ttt[2][2]==0){
                        turn.innerHTML="'O' Won !";
                        
                    }
                    else if(ttt[0][2]==1 && ttt[1][1]==1 && ttt[2][0]==1){
                        turn.innerHTML="'X' Won !";
                        
                    }
                    else if(ttt[0][2]==0 && ttt[1][1]==0 && ttt[2][0]==0){
                        turn.innerHTML="'O' Won !";
                    
                    }
                    if(clicks==max){
                        clicks=clicks+1
                    }
                }
                if(clicks == max+1){
                if (turn.innerHTML[0] == 'X' || turn.innerHTML[0] == 'O'){
                        turn.innerHTML='Drawn !';
                    }
                }
                covered(turn.innerHTML);
        }
            /******************thinking...*****************/
            function automate(){
                spaces=[]
                for(m=0;m<3;m++){
                    for(n=0;n<3;n++){
                        if (ttt[m][n] != 0 && ttt[m][n] != 1) {
                            spaces.push('x'+m.toString()+'y'+n.toString())
                        }
                    }
                }
                index=Math.floor(Math.random()*spaces.length);
                id=spaces[index];
                setTimeout(function(){
                    document.getElementById(id).click();}
                    ,1000);
            }
        </script>
    </body>
</html>